# ms-products2-cl

./: .gitignore  README.md  README.spa.md  build.gradle  settings.gradle
src/main/java/com/bct/msproducts2cl/: MsProducts2ClApplication.java
src/main/java/com/bct/msproducts2cl/api/: ProductsApi.java  SuppliersApi.java  TokenApi.java
src/main/java/com/bct/msproducts2cl/configuration/: JwtSecurityconfig.java
src/main/java/com/bct/msproducts2cl/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Product.java  Supplier.java
src/main/java/com/bct/msproducts2cl/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/bct/msproducts2cl/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccesHandler.java  JwtValidator.java
src/main/java/com/bct/msproducts2cl/service/: ProductService.java  SupplierService.java
src/main/java/com/bct/msproducts2cl/service/impl/: ProductServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bct/msproducts2cl/: CucumberTest.java  MsProducts2ClApplicationTests.java  ProjectStepDefs.java
src/test/java/resources/: Product.feature  Supplier.feature
