spring.datasource.url=jdbc:h2:mem:business
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace

#logging.level.org.hibernate.type=TRACE

